# README #

The project aims to automate the search for train tickets

### Basic algorithm ###
* loading tasks
* search tickets by task
* user notification

### Basic settings in the file: ###
* notification-ticket-purchase.properties this configuration for the application
* log4j2.xml this configurationfor logging

### Contribution guidelines ###
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* My email onixbed@gmail.com